{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "arch",
    	"color": {             // Override logo colors
        "1": "#caf0f8",
        "2": "#90e0ef",
        "3":"#00b4d8"
    }},
        "display": {
        "separator": "  ",
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        {
            "type": "os",
            "key": "󰣇",
            "format": "{pretty-name}",
            "keyColor": "#90e0ef",
        },
        {
            "type": "datetime",
            "format": "{hour-pretty}:{minute-pretty}",
            "key": "󰥔",
            "keyColor": "#90e0ef",
        },
        {
            "type": "datetime",
            "format": "{day-pretty}.{month-pretty}.{year}",
            "key": "󰃭",
            "keyColor": "#90e0ef",
        },
        {
            "type": "media",
            "format" : "{title} - {artist}",
            "key": "󰝚",
            "keyColor": "#90e0ef",
        },
                {
            "type": "cpu",
            "key": "",
            "format" : "{name}",
            "keyColor": "#90e0ef",
        },
                {
            "type": "gpu",
            "key": "",
            "format" : "{name}",
            "keyColor": "#90e0ef",
        },
        "break",
        "colors",
        "break",
        "break",
    ]
}
