# Enable logging
output_folder=/home/clswhre/mangohud_logs
log_duration=0 # In seconds (0=indefinitel until stopped)
log_interval=100
toggle_logging=Shift_L+F2
cpu_temp
gpu_temp
ram
vram
fps
frame_timing
position=top-left
