### Visuals ###
legacy_layout=0
horizontal
background_alpha=0.4
font_size=24
round_corners=10
position=top-left

### Scheduler Debugging ###
core_load
core_bars
cpu_temp
cpu_mhz
cpu_power

### GPU & Memory ###
gpu_stats
gpu_temp
gpu_core_clock
ram
vram

### FPS & Latency Analysis ###
fps
frametime
frame_timing=1
benchmark_percentiles=99,1,0.1

### Automation (Manual Trigger) ###
output_folder=/home/clswhre/mangohud_logs/

# Binds the start/stop key to Left Shift + F2
toggle_logging=Shift_L+F2

# Disabled autostart so YOU decide when to begin
autostart_log=0

# Still stops automatically after 4 minutes (remove this line for manual stop)
log_duration=240

log_interval=100
log_versioning=1
