# --- System & Window ---
linux_display_server     wayland
notify_on_cmd_finish     unfocused
allow_hyperlinks         yes
clipboard_max_size       512
remember_window_size     no
initial_window_width     120c
initial_window_height    25c
wayland_titlebar_color   system
sync_to_monitor          yes

# --- Appearance ---
window_padding_width     10
background_opacity       0.75
hide_window_decorations  no
enable_audio_bell        no
visual_bell_duration     2.0 ease-in linear

# --- Font Settings ---
font_family              JetBrainsMono Nerd Font Mono
bold_font                auto
italic_font              auto
bold_italic_font         auto
font_size                12.0
disable_ligatures        never

# --- Cursor (Arch Blue) ---
cursor                   #1793D1
cursor_text_color        #FFFFFF
cursor_shape             beam
cursor_blink_interval    0.3
cursor_trail             1
cursor_trail_start_threshold 0
cursor_trail_decay       0.1 0.4

# --- Mouse & Selection ---
mouse_hide_wait          3.0
url_color                #1793D1
url_style                curly
copy_on_select           yes

# --- Material Arch Color Scheme ---
# Base colors
foreground               #EEEEEE
background               #232323
selection_foreground     #FFFFFF
selection_background     #1793D1

# Terminal colors
# Black (Matches Window/View BG logic)
color0                   #353535
color8                   #484848

# Red
color1                   #F07178
color9                   #F07178

# Green
color2                   #C3E88D
color10                  #C3E88D

# Yellow
color3                   #FFCB6B
color11                  #FFCB6B

# Blue (Arch Blue Accent)
color4                   #1793D1
color12                  #1793D1

# Magenta
color5                   #C792EA
color13                  #C792EA

# Cyan
color6                   #89DDFF
color14                  #89DDFF

# White
color7                   #EEFFFF
color15                  #FFFFFF

# --- Keybindings ---
map ctrl+0               change_font_size all 0
map ctrl+shift+c         copy_to_clipboard
map ctrl+shift+v         paste_from_clipboard
map shift+page_up        scroll_page_up
map shift+page_down      scroll_page_down
