{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "color": {
      "1": "#1793D1",
      "2":"#1793D1"
    },
    "height": 1,
    "padding": {
      "top": 1,
      "right": 0,
      "left": 0
    }
  },
  "display": {
    "separator": " │ ",
    "color": {
      "keys": "blue"
    }
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": " 󰣇 ",
      "format": "{pretty-name}",
      "keyColor": "#1793D1"
    },
    {
      "type": "datetime",
      "format": "{hour-pretty}:{minute-pretty}",
      "key": " 󰥔 ",
      "keyColor": "#1793D1"
    },
    {
      "type": "datetime",
      "format": "{day-pretty}.{month-pretty}.{year}",
      "key": " 󰃭 ",
      "keyColor": "#1793D1"
    },
    {
      "type": "media",
      "format": "{title} - {artist}",
      "key": " 󰝚 ",
      "keyColor": "#1793D1"
    },
    {
      "type": "cpu",
      "key": "",
      "format": "{name}",
      "keyColor": "#1793D1"
    },
    {
      "type": "gpu",
      "key": "",
      "format": "{name~0,-11}",
      "keyColor": "#1793D1"
    },
    "break",
      /*   "colors": {
                "symbol":"diamond",
      },*/
    {
      "type": "colors",
      "paddingLeft": 3,
      "symbol": "diamond"
    },
    "break",
    "break"
  ]
}
