BenchmarkResults                    2026-01-20_12-55-42
 - FramesPerSecondAvg:              103.65
 - FrameTimeMsAvg:                  9.65

OS:                                 Windows 10
 - Version:                         Build 19045
GraphicsAPI:                        D3D11
CPU:                                AMD Ryzen 5 7235HS                             
 - PhysicalCores:                   4
 - LogicalCores:                    8
RAM:                                15669.55 MB
GPU:                                NVIDIA GeForce RTX 3050 6GB Laptop GPU
 - VRAM:                            6144 / 0 / 11753 MB (Dedicated / System / Shared)
 - DriverVersion:                   35.0.99.9999 (Internal: 35.0.99.9999, Unified: 35.0.99.9999)
 - DriverDate:                      1-20-2026
ScreenResolution:                   1920x1080
RenderResolution:                   1920x1080
ScreenPercentage:                   100
HDR:                                Off

GameUserSettings
 - FullscreenMode:                  Fullscreen
 - UseVSync:                        0
 - PreferredMonitor:                Default_Monitor
 - bPrimaryIsPreferredMonitor:      1
 - PreferredRefreshRate:            0
 - StatsLevel:                      1
 - FPSLimit:                        Unlimited
 - FPSLimitCustom:                  144
 - GfxQuality-Override:             Undefined
 - GfxQuality-Recommended:          Low
 - GfxQuality:                      Low
 - TextureStreaming:                Medium
 - MaterialQuality:                 Medium
 - Aniso:                           TwoX
 - Shadows:                         Medium
 - DrawDistance:                    Low
 - EnvironmentDetail:               Low
 - Terrain:                         Medium
 - Foliage:                         Low
 - CharDetail:                      Low
 - CAS:                             0
 - CameraBlur:                      0
 - ObjectBlur:                      0
 - AA:                              FXAA
 - VolumetricFog:                   Off
 - SSR:                             Off
 - AO:                              Low
